digraph G {
    graph [layout=neato];
    node [shape=circle];
    label_0 [label="start", pos="0.625,0.5!", shape=none];
    n1 [label="1", pos="0.0,0.0!", shape=circle];
    n2 [label="1", pos="1.25,0.0!", shape=circle];
    n3 [label="2", pos="0.0,-1.0!", shape=circle];
    n4 [label="2", pos="1.25,-1.0!", shape=circle];
    label_5 [label="b", pos="1.875,0.5!", shape=none];
    n6 [label="1", pos="2.5,0.0!", shape=circle];
    n7 [label="2", pos="2.5,-1.0!", shape=circle];
    label_8 [label="c", pos="3.125,0.5!", shape=none];
    n9 [label="1", pos="3.75,0.0!", shape=circle];
    n10 [label="2", pos="3.75,-1.0!", shape=circle];
    label_11 [label="a", pos="4.375,0.5!", shape=none];
    n12 [label="1", pos="5.0,0.0!", shape=circle];
    n13 [label="2", pos="5.0,-1.0!", shape=circle];
    label_14 [label="b", pos="5.625,0.5!", shape=none];
    n15 [label="1", pos="6.25,0.0!", shape=circle];
    n16 [label="2", pos="6.25,-1.0!", shape=circle];
    label_17 [label="b", pos="6.875,0.5!", shape=none];
    n18 [label="1", pos="7.5,0.0!", shape=circle];
    n19 [label="2", pos="7.5,-1.0!", shape=circle];
    label_20 [label="c", pos="8.125,0.5!", shape=none];
    n21 [label="1", pos="8.75,0.0!", shape=circle];
    n22 [label="2", pos="8.75,-1.0!", shape=circle];
    label_23 [label="a", pos="9.375,0.5!", shape=none];
    n24 [label="1", pos="10.0,0.0!", shape=circle];
    n25 [label="2", pos="10.0,-1.0!", shape=circle];
    label_26 [label="b", pos="10.625,0.5!", shape=none];
    n27 [label="1", pos="11.25,0.0!", shape=circle];
    n28 [label="2", pos="11.25,-1.0!", shape=circle];
    label_29 [label="b", pos="11.875,0.5!", shape=none];
    n30 [label="1", pos="12.5,0.0!", shape=circle];
    n31 [label="2", pos="12.5,-1.0!", shape=circle];
    label_32 [label="c", pos="13.125,0.5!", shape=none];
    n33 [label="1", pos="13.75,0.0!", shape=circle];
    n34 [label="2", pos="13.75,-1.0!", shape=circle];
    label_35 [label="c", pos="14.375,0.5!", shape=none];
    n36 [label="1", pos="15.0,0.0!", shape=circle];
    n37 [label="2", pos="15.0,-1.0!", shape=circle];
    label_38 [label="b", pos="15.625,0.5!", shape=none];
    n39 [label="1", pos="16.25,0.0!", shape=circle];
    n40 [label="2", pos="16.25,-1.0!", shape=circle];
    label_41 [label="c", pos="16.875,0.5!", shape=none];
    n42 [label="1", pos="17.5,0.0!", shape=circle];
    n43 [label="2", pos="17.5,-1.0!", shape=circle];
    label_44 [label="b", pos="18.125,0.5!", shape=none];
    n45 [label="1", pos="18.75,0.0!", shape=circle];
    n46 [label="2", pos="18.75,-1.0!", shape=circle];
    label_47 [label="final", pos="19.375,0.5!", shape=none];
    n48 [label="1", pos="20.0,0.0!", shape=circle];
    n49 [label="2", pos="20.0,-1.0!", shape=circle];
    n1 -> n2 [label="", penwidth=3, style=solid];
    n2 -> n7 [label="", penwidth=3, style=solid];
    n4 -> n7 [label="", style=dashed];
    n6 -> n9 [label="", style=dashed];
    n6 -> n10 [label="", style=dashed];
    n7 -> n9 [label="", penwidth=3, style=solid];
    n9 -> n12 [label="", penwidth=3, style=solid];
    n10 -> n12 [label="", style=dashed];
    n10 -> n13 [label="", style=dashed];
    n12 -> n16 [label="", penwidth=3, style=solid];
    n13 -> n16 [label="", style=dashed];
    n15 -> n19 [label="", style=dashed];
    n16 -> n19 [label="", penwidth=3, style=solid];
    n18 -> n21 [label="", style=dashed];
    n18 -> n22 [label="", style=dashed];
    n19 -> n21 [label="", penwidth=3, style=solid];
    n21 -> n24 [label="", penwidth=3, style=solid];
    n22 -> n24 [label="", style=dashed];
    n22 -> n25 [label="", style=dashed];
    n24 -> n28 [label="", penwidth=3, style=solid];
    n25 -> n28 [label="", style=dashed];
    n27 -> n31 [label="", style=dashed];
    n28 -> n31 [label="", penwidth=3, style=solid];
    n30 -> n33 [label="", style=dashed];
    n30 -> n34 [label="", style=dashed];
    n31 -> n33 [label="", penwidth=3, style=solid];
    n33 -> n36 [label="", penwidth=3, style=solid];
    n33 -> n37 [label="", penwidth=3, style=solid];
    n34 -> n36 [label="", style=dashed];
    n36 -> n40 [label="", penwidth=3, style=solid];
    n37 -> n40 [label="", penwidth=3, style=solid];
    n39 -> n42 [label="", style=dashed];
    n39 -> n43 [label="", style=dashed];
    n40 -> n42 [label="", penwidth=3, style=solid];
    n42 -> n46 [label="", penwidth=3, style=solid];
    n43 -> n46 [label="", style=dashed];
    n46 -> n49 [label="", penwidth=3, style=solid];
}
