digraph G {
    graph [layout=neato];
    node [shape=circle];
    label_0 [label="start", pos="0.625,0.5!", shape=none];
    n1 [label="1", pos="0.0,0.0!", shape=circle];
    n2 [label="1", pos="1.25,0.0!", shape=circle];
    n3 [label="2", pos="0.0,-1.0!", shape=circle];
    n4 [label="2", pos="1.25,-1.0!", shape=circle];
    label_5 [label="b", pos="1.875,0.5!", shape=none];
    n6 [label="1", pos="2.5,0.0!", shape=circle];
    n7 [label="2", pos="2.5,-1.0!", shape=circle];
    label_8 [label="b", pos="3.125,0.5!", shape=none];
    n9 [label="1", pos="3.75,0.0!", shape=circle];
    n10 [label="2", pos="3.75,-1.0!", shape=circle];
    label_11 [label="a", pos="4.375,0.5!", shape=none];
    n12 [label="1", pos="5.0,0.0!", shape=circle];
    n13 [label="2", pos="5.0,-1.0!", shape=circle];
    label_14 [label="a", pos="5.625,0.5!", shape=none];
    n15 [label="1", pos="6.25,0.0!", shape=circle];
    n16 [label="2", pos="6.25,-1.0!", shape=circle];
    label_17 [label="b", pos="6.875,0.5!", shape=none];
    n18 [label="1", pos="7.5,0.0!", shape=circle];
    n19 [label="2", pos="7.5,-1.0!", shape=circle];
    label_20 [label="a", pos="8.125,0.5!", shape=none];
    n21 [label="1", pos="8.75,0.0!", shape=circle];
    n22 [label="2", pos="8.75,-1.0!", shape=circle];
    label_23 [label="final", pos="9.375,0.5!", shape=none];
    n24 [label="1", pos="10.0,0.0!", shape=circle];
    n25 [label="2", pos="10.0,-1.0!", shape=circle];
    n1 -> n2 [label="", penwidth=3, style=solid];
    n2 -> n7 [label="", penwidth=3, style=solid];
    n4 -> n7 [label="", style=dashed];
    n6 -> n10 [label="", style=dashed];
    n7 -> n10 [label="", penwidth=3, style=solid];
    n9 -> n12 [label="", style=dashed];
    n10 -> n13 [label="", penwidth=3, style=solid];
    n10 -> n12 [label="", penwidth=3, style=solid];
    n12 -> n15 [label="", penwidth=3, style=solid];
    n13 -> n16 [label="", penwidth=3, style=solid];
    n13 -> n15 [label="", penwidth=3, style=solid];
    n15 -> n19 [label="", penwidth=3, style=solid];
    n16 -> n19 [label="", penwidth=3, style=solid];
    n18 -> n21 [label="", style=dashed];
    n19 -> n22 [label="", penwidth=3, style=solid];
    n19 -> n21 [label="", style=dashed];
    n22 -> n25 [label="", penwidth=3, style=solid];
}
