digraph G {
    rankdir=LR;
    node [shape=circle];
    label_0 [label="start", pos="1.0,1.5!", shape=none];
    n1 [label="1", pos="0.0,-0.0!", shape=circle];
    n2 [label="1", pos="2.0,-0.0!", shape=circle];
    n3 [label="2", pos="0.0,-1.0!", shape=circle];
    n4 [label="2", pos="2.0,-1.0!", shape=circle];
    label_5 [label="a", pos="3.0,1.5!", shape=none];
    n6 [label="1", pos="4.0,-0.0!", shape=circle];
    n7 [label="2", pos="4.0,-1.0!", shape=circle];
    label_8 [label="a", pos="5.0,1.5!", shape=none];
    n9 [label="1", pos="6.0,-0.0!", shape=circle];
    n10 [label="2", pos="6.0,-1.0!", shape=circle];
    label_11 [label="b", pos="7.0,1.5!", shape=none];
    n12 [label="1", pos="8.0,-0.0!", shape=circle];
    n13 [label="2", pos="8.0,-1.0!", shape=circle];
    label_14 [label="b", pos="9.0,1.5!", shape=none];
    n15 [label="1", pos="10.0,-0.0!", shape=circle];
    n16 [label="2", pos="10.0,-1.0!", shape=circle];
    label_17 [label="c", pos="11.0,1.5!", shape=none];
    n18 [label="1", pos="12.0,-0.0!", shape=circle];
    n19 [label="2", pos="12.0,-1.0!", shape=circle];
    label_20 [label="c", pos="13.0,1.5!", shape=none];
    n21 [label="1", pos="14.0,-0.0!", shape=circle];
    n22 [label="2", pos="14.0,-1.0!", shape=circle];
    label_23 [label="final", pos="15.0,1.5!", shape=none];
    n24 [label="1", pos="16.0,-0.0!", shape=circle];
    n25 [label="2", pos="16.0,-1.0!", shape=circle];
    n1 -> n2 [label=""];
    n2 -> n6 [label=""];
    n4 -> n6 [label=""];
    n4 -> n7 [label=""];
    n6 -> n9 [label=""];
    n7 -> n9 [label=""];
    n7 -> n10 [label=""];
    n9 -> n13 [label=""];
    n10 -> n13 [label=""];
    n12 -> n16 [label=""];
    n13 -> n16 [label=""];
    n15 -> n18 [label=""];
    n15 -> n19 [label=""];
    n16 -> n18 [label=""];
    n18 -> n21 [label=""];
    n18 -> n22 [label=""];
    n19 -> n21 [label=""];
    n22 -> n25 [label=""];
}
