digraph G {
    graph [layout=neato];
    node [shape=circle];
    label_0 [label="LEnd", pos="0.75,1.0!", shape=none];
    n1 [label="l1", pos="0.0,-0.0!", shape=circle];
    n2 [label="R1", pos="1.5,-0.0!", shape=circle];
    n3 [label="l2", pos="0.0,-1.0!", shape=circle];
    n4 [label="R2", pos="1.5,-1.0!", shape=circle];
    n5 [label="L1", pos="0.0,-2.0!", shape=circle];
    n6 [label="r1", pos="1.5,-2.0!", shape=circle];
    n7 [label="L2", pos="0.0,-3.0!", shape=circle];
    n8 [label="r2", pos="1.5,-3.0!", shape=circle];
    label_9 [label="a", pos="2.25,1.0!", shape=none];
    n10 [label="R1", pos="3.0,-0.0!", shape=circle];
    n11 [label="R2", pos="3.0,-1.0!", shape=circle];
    n12 [label="r1", pos="3.0,-2.0!", shape=circle];
    n13 [label="r2", pos="3.0,-3.0!", shape=circle];
    label_14 [label="b", pos="3.75,1.0!", shape=none];
    n15 [label="R1", pos="4.5,-0.0!", shape=circle];
    n16 [label="R2", pos="4.5,-1.0!", shape=circle];
    n17 [label="r1", pos="4.5,-2.0!", shape=circle];
    n18 [label="r2", pos="4.5,-3.0!", shape=circle];
    label_19 [label="REnd", pos="5.25,1.0!", shape=none];
    n20 [label="R1", pos="6.0,-0.0!", shape=circle];
    n21 [label="R2", pos="6.0,-1.0!", shape=circle];
    n22 [label="r1", pos="6.0,-2.0!", shape=circle];
    n23 [label="r2", pos="6.0,-3.0!", shape=circle];
    n1 -> n2 [penwidth=3];
    n2 -> n10 [style=dashed];
    n6 -> n10 [style=dashed];
    n2 -> n11 [penwidth=3];
    n6 -> n11 [style=dashed];
    n4 -> n8 [style=dashed];
    n13 -> n8 [penwidth=3];
    n4 -> n11 [style=dashed];
    n8 -> n11 [penwidth=3];
    n10 -> n15 [style=dashed];
    n12 -> n15 [style=dashed];
    n11 -> n13 [penwidth=3];
    n18 -> n13 [style=dashed];
    n11 -> n16 [penwidth=3];
    n13 -> n16 [penwidth=3];
    n16 -> n21 [penwidth=3];
}
