digraph G {
    graph [layout=neato];
    node [shape=circle];
    label_0 [label="start", pos="0.625,0.5!", shape=none];
    n1 [label="1", pos="0.0,0.0!", shape=circle];
    n2 [label="1", pos="1.25,0.0!", shape=circle];
    n3 [label="2", pos="0.0,-1.0!", shape=circle];
    n4 [label="2", pos="1.25,-1.0!", shape=circle];
    n5 [label="3", pos="0.0,-2.0!", shape=circle];
    n6 [label="3", pos="1.25,-2.0!", shape=circle];
    n7 [label="4", pos="0.0,-3.0!", shape=circle];
    n8 [label="4", pos="1.25,-3.0!", shape=circle];
    label_9 [label="0", pos="1.875,0.5!", shape=none];
    n10 [label="1", pos="2.5,0.0!", shape=circle];
    n11 [label="2", pos="2.5,-1.0!", shape=circle];
    n12 [label="3", pos="2.5,-2.0!", shape=circle];
    n13 [label="4", pos="2.5,-3.0!", shape=circle];
    label_14 [label="0", pos="3.125,0.5!", shape=none];
    n15 [label="1", pos="3.75,0.0!", shape=circle];
    n16 [label="2", pos="3.75,-1.0!", shape=circle];
    n17 [label="3", pos="3.75,-2.0!", shape=circle];
    n18 [label="4", pos="3.75,-3.0!", shape=circle];
    label_19 [label="1", pos="4.375,0.5!", shape=none];
    n20 [label="1", pos="5.0,0.0!", shape=circle];
    n21 [label="2", pos="5.0,-1.0!", shape=circle];
    n22 [label="3", pos="5.0,-2.0!", shape=circle];
    n23 [label="4", pos="5.0,-3.0!", shape=circle];
    label_24 [label="1", pos="5.625,0.5!", shape=none];
    n25 [label="1", pos="6.25,0.0!", shape=circle];
    n26 [label="2", pos="6.25,-1.0!", shape=circle];
    n27 [label="3", pos="6.25,-2.0!", shape=circle];
    n28 [label="4", pos="6.25,-3.0!", shape=circle];
    label_29 [label="final", pos="6.875,0.5!", shape=none];
    n30 [label="1", pos="7.5,0.0!", shape=circle];
    n31 [label="2", pos="7.5,-1.0!", shape=circle];
    n32 [label="3", pos="7.5,-2.0!", shape=circle];
    n33 [label="4", pos="7.5,-3.0!", shape=circle];
    n1 -> n2 [label="", style=dashed];
    n2 -> n11 [label="", style=dashed];
    n2 -> n13 [label="", style=dashed];
    n4 -> n11 [label="", style=dashed];
    n4 -> n13 [label="", style=dashed];
    n6 -> n12 [label="", style=dashed];
    n10 -> n16 [label="", style=dashed];
    n10 -> n18 [label="", style=dashed];
    n11 -> n16 [label="", style=dashed];
    n11 -> n18 [label="", style=dashed];
    n12 -> n17 [label="", style=dashed];
    n15 -> n23 [label="", style=dashed];
    n15 -> n22 [label="", style=dashed];
    n16 -> n21 [label="", style=dashed];
    n17 -> n23 [label="", style=dashed];
    n17 -> n22 [label="", style=dashed];
    n20 -> n28 [label="", style=dashed];
    n20 -> n27 [label="", style=dashed];
    n21 -> n26 [label="", style=dashed];
    n22 -> n28 [label="", style=dashed];
    n22 -> n27 [label="", style=dashed];
    n28 -> n33 [label="", style=dashed];
}
